version: 3.4.6
server-time: 2024-11-05-17-34
client-time: 2024-10-05-22-04
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2494
user_time: 2024-10-05-22-04
T: 0
l: psy_group
stime: 2024-11-05-17-34
t: set
a: 2
l: d_age
stime: 2024-11-05-17-34
T: 9489
t: textline
a: 18
l: d_age
stime: 2024-11-05-17-34
T: 9489
t: textline
a: 18
l: d_gender
stime: 2024-11-05-17-34
T: 9489
t: radio
a: 1
l: d_vr_experience
stime: 2024-11-05-17-34
T: 10650
t: radio
a: 3
l: d_vis_impairment
stime: 2024-11-05-17-34
T: 6257
t: check
a: 
a: 
a: 
a: 
a: 
a: 
l: joystick_condition
stime: 2024-11-05-17-34
T: 6711
t: info
