version: 3.4.6
server-time: 2024-11-11-17-34
client-time: 2024-10-11-22-04
user_agent: mozilla/5.0 (x11; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1920
screen_height: 1200
html_width: 1920
html_height: 2496
user_time: 2024-10-11-22-04
T: 0
l: psy_group
stime: 2024-11-11-17-34
t: set
a: 2
l: d_age
stime: 2024-11-11-17-34
T: 3375
t: textline
a: 16
l: d_age
stime: 2024-11-11-17-34
T: 3375
t: textline
a: 16
l: d_gender
stime: 2024-11-11-17-34
T: 3375
t: radio
a: 1
l: d_vr_experience
stime: 2024-11-11-17-35
T: 2280
t: radio
a: 3
l: d_vis_impairment
stime: 2024-11-11-17-35
T: 2656
t: check
a: 
a: 
a: Myopia (Near-Sightedness)
a: 
a: 
a: 
