version: 3.4.6
server-time: 2024-11-05-18-07
client-time: 2024-10-05-22-37
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2494
user_time: 2024-10-05-22-37
T: 0
l: psy_group
stime: 2024-11-05-18-07
t: set
a: 1
l: d_age
stime: 2024-11-05-18-07
T: 8077
t: textline
a: 20
l: d_age
stime: 2024-11-05-18-07
T: 8077
t: textline
a: 20
l: d_gender
stime: 2024-11-05-18-07
T: 8077
t: radio
a: 2
l: d_vr_experience
stime: 2024-11-05-18-08
T: 13478
t: radio
a: 2
l: d_vis_impairment
stime: 2024-11-05-18-08
T: 7347
t: check
a: 
a: 
a: Myopia (Near-Sightedness)
a: 
a: 
a: 
