version: 3.4.6
server-time: 2024-11-11-14-05
client-time: 2024-10-11-18-35
user_agent: mozilla/5.0 (x11; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1920
screen_height: 1200
html_width: 1920
html_height: 2496
user_time: 2024-10-11-18-35
T: 0
l: psy_group
stime: 2024-11-11-14-05
t: set
a: 1
l: d_age
stime: 2024-11-11-14-05
T: 3886
t: textline
a: 16
l: d_age
stime: 2024-11-11-14-05
T: 3886
t: textline
a: 16
l: d_gender
stime: 2024-11-11-14-05
T: 3886
t: radio
a: 1
l: d_vr_experience
stime: 2024-11-11-14-05
T: 1469
t: radio
a: 4
l: d_vis_impairment
stime: 2024-11-11-14-05
T: 1963
t: check
a: 
a: 
a: 
a: 
a: Color-blindness
a: 
