version: 3.4.6
server-time: 2024-11-05-15-46
client-time: 2024-10-05-20-16
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2494
user_time: 2024-10-05-20-16
T: 0
l: psy_group
stime: 2024-11-05-15-46
t: set
a: 2
l: d_age
stime: 2024-11-05-15-46
T: 10438
t: textline
a: 20
l: d_age
stime: 2024-11-05-15-46
T: 10438
t: textline
a: 20
l: d_gender
stime: 2024-11-05-15-46
T: 10438
t: radio
a: 2
l: d_vr_experience
stime: 2024-11-05-15-46
T: 5710
t: radio
a: 1
l: d_vis_impairment
stime: 2024-11-05-15-46
T: 8965
t: check
a: 
a: 
a: 
a: 
a: 
a: 
l: joystick_condition
stime: 2024-11-05-15-46
T: 1480
t: info
