version: 3.4.6
server-time: 2024-10-24-20-10
client-time: 2024-09-24-23-40
user_agent: mozilla/5.0 (x11; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2476
user_time: 2024-09-24-23-40
T: 0
l: psy_group
stime: 2024-10-24-20-10
t: set
a: 2
l: d_age
stime: 2024-10-24-20-10
T: 14477
t: textline
a: 20
l: d_age
stime: 2024-10-24-20-10
T: 14477
t: textline
a: 20
l: d_gender
stime: 2024-10-24-20-10
T: 14477
t: radio
a: 2
l: d_vr_experience
stime: 2024-10-24-20-10
T: 7580
t: radio
a: 2
l: d_vis_impairment
stime: 2024-10-24-20-10
T: 10078
t: check
a: 
a: 
a: Myopia (Near-Sightedness)
a: 
a: 
a: 
l: joystick_condition
stime: 2024-10-24-20-10
T: 3361
t: info
l: d_vis_impairment
stime: 2024-10-24-20-11
T: 10078
t: check
a: 
a: 
a: Myopia (Near-Sightedness)
a: 
a: 
a: 
