version: 3.4.6
server-time: 2024-10-24-19-07
client-time: 2024-09-24-22-37
user_agent: mozilla/5.0 (x11; linux x86_64; rv:131.0) gecko/20100101 firefox/131.0
screen_width: 1760
screen_height: 1100
html_width: 1760
html_height: 2451
user_time: 2024-09-24-22-37
T: 0
l: psy_group
stime: 2024-10-24-19-07
t: set
a: 2
l: d_age
stime: 2024-10-24-19-08
T: 12094
t: textline
a: 19
l: d_age
stime: 2024-10-24-19-08
T: 12094
t: textline
a: 19
l: d_gender
stime: 2024-10-24-19-08
T: 12094
t: radio
a: 2
l: d_vr_experience
stime: 2024-10-24-19-08
T: 7395
t: radio
a: 1
l: d_vis_impairment
stime: 2024-10-24-19-08
T: 9591
t: check
a: 
a: 
a: 
a: 
a: 
a: 
l: joystick_condition
stime: 2024-10-24-19-08
T: 4848
t: info
